Repository: seungjae8815-stack/bugchamp
Catalog: packages/app/lib/l10n/app_*.arb
Languages: ja, ko

# skillTrainingNow
source: Training {name} Lv.{lv} · {left}
ja: {name} Lv.{lv} 修練中 · {left}
ko: {name} Lv.{lv} 수련 중 · {left}

# skillTrainClaim
source: Finish
ja: 修練完了
ko: 수련 완료

# skillTrainInstant
source: Finish now · {n} jelly
ja: 今すぐ完了 · ゼリー {n}
ko: 즉시 완료 · 젤리 {n}

# actionInstant
source: Finish now
ja: 即時完了
ko: 즉시 완료

# skillTrainConfirmTitle
source: Finish training now
ja: 修練を今すぐ完了
ko: 수련 즉시 완료

# skillTrainConfirm
source: Spend {n} jelly to finish now?
ja: ゼリー{n}個で今すぐ完了しますか？
ko: 젤리 {n}개를 써서 지금 완료할까요?

# skillTrainCostShards
source: {n} shards · {time}
ja: かけら {n} · {time}
ko: 조각 {n} · {time}

# skillTrainCostWithAny
source: {n} shards + {any} wild · {time}
ja: かけら {n} + 万能 {any} · {time}
ko: 조각 {n} + 만능 {any} · {time}

# skillTrainTitle
source: Train {name}
ja: {name}の修練
ko: {name} 수련

# skillLevelUpDone
source: {name} reached Lv.{lv}!
ja: {name} Lv.{lv} 達成！
ko: {name} Lv.{lv} 달성!

# skillErrNotEnoughShards
source: Not enough shards
ja: かけらが足りません
ko: 조각이 부족해요

# skillErrTrainingBusy
source: Another skill is already training
ja: 修練中のスキルがあります
ko: 이미 수련 중인 스킬이 있어요

# skillActiveSoon
source: Active skills are coming soon
ja: アクティブスキルは近日公開
ko: 액티브 스킬은 곧 열려요

# skillHowToGet
source: Skill shards drop from hunting ground bosses (guaranteed on first kill) and elite monsters
ja: 狩場のボス（初回撃破で確定）とエリートモンスターからスキルのかけらが手に入ります
ko: 사냥터 보스(첫 처치 확정)와 정예 몬스터에게서 스킬 조각이 나와요

# skillCooldown
source: Cooldown {s}s
ja: クールタイム {s}秒
ko: 쿨타임 {s}초

# skillKindActive
source: Active
ja: アクティブ
ko: 액티브

# skillKindPassive
source: Passive
ja: パッシブ
ko: 패시브

# skillShardsGot
source: Skill shards · {list}
ja: スキルのかけら獲得 · {list}
ko: 스킬 조각 획득 · {list}

# skillReviveToast
source: Molting! You got back up
ja: 脱皮！倒れずに立ち上がりました
ko: 탈피! 쓰러지지 않고 다시 일어났어요

# skillFxMaterialFind
source: Material gain +{v}%
ja: 素材獲得 +{v}%
ko: 재료 획득 +{v}%

# skillFxBugFind
source: Bug find +{v}%
ja: 昆虫発見 +{v}%
ko: 곤충 발견 +{v}%

# skillFxBossDamage
source: Boss damage +{v}%
ja: ボスダメージ +{v}%
ko: 보스 피해 +{v}%

# skillFxPerPetAttack
source: Attack +{v}% per equipped bug
ja: 装備した昆虫1匹につき攻撃 +{v}%
ko: 장착 곤충 1마리당 공격 +{v}%

# skillFxKillHeal
source: Heal on kill +{v}%
ja: 撃破回復 +{v}%
ko: 처치 회복 +{v}%

# skillFxRevive
source: Revive at {v}% HP when defeated
ja: 倒れると体力{v}%で復活
ko: 쓰러지면 체력 {v}%로 부활

# skillFxMaterialBurst
source: Materials ×{v} for {d}s
ja: {d}秒間 素材 ×{v}
ko: {d}초간 재료 ×{v}

# skillFxAttackSpeed
source: Attack speed ×{v} for {d}s
ja: {d}秒間 攻撃速度 ×{v}
ko: {d}초간 공격속도 ×{v}

# skillFxAreaDamage
source: Hit everything for {v}s of damage
ja: 画面全体に{v}秒分のダメージ
ko: 화면 전체에 {v}초 분량 피해

# skillFxPetPower
source: Bug power ×{v} for {d}s
ja: {d}秒間 昆虫効果 ×{v}
ko: {d}초간 곤충 효과 ×{v}

# skillFxBurstDamage
source: A strike worth {v}s of damage
ja: {v}秒分のダメージの一撃
ko: {v}초 분량 피해 일격

# skillFxInvulnerable
source: Immune to damage for {d}s
ja: {d}秒間 ダメージ無効
ko: {d}초간 피해 무효

# charTabStats
source: Stats
ja: 能力値
ko: 능력치

# charTabPets
source: Pets
ja: ペット
ko: 펫

# charTabSkills
source: Skills
ja: スキル
ko: 스킬

# forgeGradeButton
source: Workshop grade
ja: 工房グレード
ko: 공방 등급

# statHp
source: Health
ja: 体力
ko: 체력

# statGoldGain
source: Gold Gain
ja: 金貨獲得
ko: 골드 획득

# statMaterialGain
source: Material Gain
ja: 素材獲得
ko: 재료 획득

# statBugFind
source: Bug Find
ja: 昆虫発見率
ko: 곤충 발견율

# charNoPet
source: No pet
ja: ペットなし
ko: 펫 없음

# charPetHint
source: Manage pets in the collection box
ja: ペットの編成は採集箱で行います
ko: 펫 편성은 채집함에서 해요

# forgeAutoShort
source: Auto
ja: 自動
ko: 자동

# forgeStackFull
source: The anvil is full
ja: 金床がいっぱいです
ko: 모루가 가득 찼습니다

# forgeStackHint
source: Tap to open
ja: タップで確認
ko: 눌러서 확인

# sceneCatchTap
source: Tap now!
ja: 今タップ！
ko: 지금 탭!

# forgeResultNew
source: New
ja: 新しい装備
ko: 새로 뽑은 것

# forgeFilter
source: Filter
ja: フィルタ
ko: 필터

# forgeFilterHint
source: Only results with at least one checked stat are kept.
ja: チェックした能力が1つ以上付いたものだけ残します。
ko: 체크한 능력치가 하나라도 붙은 것만 모루에 쌓입니다.

# forgeFilterGrade
source: Min grade
ja: 最低グレード
ko: 최소 등급

# forgeFilterGradeHint
source: Anything below this grade is discarded.
ja: このグレード未満は捨てます。
ko: 이 등급 미만은 버립니다.

# forgeFilterRangeHint
source: Ranges show the max for {tier} grade
ja: 範囲は{tier}グレードの最大値です
ko: 범위는 {tier} 등급 기준 최대치입니다

# optPerfect
source: MAX
ja: 完璧
ko: 완벽

# forgeFilterGradeAll
source: All
ja: すべて
ko: 전부

# forgeFilterOption
source: Stats
ja: 能力値
ko: 능력치

# forgeFiltered
source: Discarded — no matching stat
ja: 条件に合わず破棄しました
ko: 필터에 안 맞아 버렸습니다

# forgeStrikePick
source: Strikes per hammer
ja: ハンマーごとの個数
ko: 망치질 개수

# forgeStrikePickHint
source: How many to forge per hammer blow. Applies to manual taps too.
ja: 一度叩くたびに作る個数です。手動タップにも適用されます。
ko: 한 번 두드릴 때 뽑을 개수예요. 손으로 두드려도 같이 적용됩니다.

# forgeStrikeLocked
source: Needs chapter {n}
ja: チャプター{n}が必要
ko: 챕터 {n} 필요

# forgeStrikeAuto
source: Max
ja: 最大
ko: 최대

# forgeReroll
source: Reroll
ja: 再抽選
ko: 옵션 재굴림

# forgeExpand
source: Expand
ja: 枠拡張
ko: 칸 확장

# forgeExpandMax
source: MAX
ja: 最大
ko: 확장 최대

# forgeRushTitle
source: Hammer rush
ja: ハンマー加速
ko: 망치질 가속

# forgeRushBody
source: Spend {cost} jelly to hammer twice as fast for {sec}s. Using it again adds to the remaining time.
ja: ゼリー{cost}個で{sec}秒間、ハンマーが2倍速に。 加速中に使うと残り時間に加算されます。
ko: 젤리 {cost}개로 {sec}초 동안 망치질이 두 배 빨라져요. 가속 중에 다시 쓰면 남은 시간에 더해집니다.

# forgeRushLeft
source: {sec}s left
ja: 残り{sec}秒
ko: 남은 시간 {sec}초

# forgeRerollHint
source: Same tier and slot — only the options are rerolled
ja: 等級・部位はそのまま、オプションのみ再抽選
ko: 등급·부위는 그대로 · 다듬기 버튼으로 옵션을 바꿔요

# forgeRushOn
source: Rush {s}s
ja: 加速 {s}秒
ko: 가속 {s}초

# forgeStackCount
source: Anvil {n}/{max}
ja: 金床 {n}/{max}
ko: 모루 {n}/{max}

# forgeNoJelly
source: Not enough jelly
ja: ゼリーが足りません
ko: 젤리가 모자라요

# upgradeMaxed
source: MAX
ja: 最大
ko: 최대

# eliteLabel
source: ELITE
ja: 精鋭
ko: 정예

# gateGearHint
source: Gear ×{cur} · suggested ×{need}
ja: 装備 ×{cur} · 推奨 ×{need}
ko: 장비 ×{cur} · 권장 ×{need}

# gateGearWeak
source: Gear is weak — forge attack options
ja: 装備が弱い — 鍛冶で攻撃オプションを集めよう
ko: 장비가 약해요 — 제련으로 공격 옵션을 모으세요

# regionElementTitle
source: Region element
ja: 地域の属性
ko: 지역 속성

# regionElementHint
source: Equip bugs whose element overcomes it and their hits get stronger. Bugs attack on their own timing, separately from you.
ja: この属性を克する昆虫を装備すると、その攻撃が強くなります。昆虫はキャラクターとは別に、自分の速さで攻撃します。
ko: 이 속성을 克하는 곤충을 끼면 그 곤충의 타격이 세져요. 곤충은 캐릭터와 따로, 자기 속도로 때립니다.

# forgeStrikeStart
source: Start
ja: 開始
ko: 시작

# forgeStopOnHitHint
source: Stops the auto-forge as soon as one passes your filter, saving the rest of your fossils.
ja: フィルターに合うものが出たら自動を止めます。残りの化石を使いません。
ko: 필터에 맞는 걸 뽑으면 거기서 자동을 멈춰요. 남은 화석을 안 태웁니다.

# forgeStopOnHitNoFilter
source: Set a filter first so there is something to stop on
ja: 先にフィルターを設定してください
ko: 먼저 필터를 걸어야 멈출 기준이 생겨요

# forgeStoppedOnHit
source: Found what you were after
ja: 目当ての装備が出ました
ko: 원하는 장비를 찾았습니다

# forgeStrikeAutoHint
source: Grows automatically as you clear chapters
ja: チャプターを進めると自動で増えます
ko: 챕터를 깰 때마다 자동으로 늘어나요

# elementWheelTitle
source: Elemental Chart
ja: 五行相性
ko: 오행 상성

# elementWheelRestrain
source: Restrain: hitting the foe a red arrow points to deals {mult}x damage
ja: 相剋 — 赤い矢印の先の相手にぶつかるとダメージ{mult}倍
ko: 상극 — 빨간 화살표가 가리키는 상대와 부딪히면 피해 {mult}배

# traitNoneBadge
source: No trait
ja: 特性なし
ko: 특성 없음

# elementWheelHint
source: Example: Water → Fire. A Water bug deals more damage to a Fire bug in duels.
ja: 例）水 → 火：水属性の虫は火属性の虫に大きなダメージを与えます。
ko: 예) 수 → 화: 수 속성 곤충이 화 속성 곤충과 싸우면 더 큰 피해를 줘요.

# leagueRewardListTitle
source: First-time reward (once per rank)
ja: 初回達成報酬（等級ごと1回）
ko: 최초 달성 보상 (등급마다 1회)

# sideMine
source: YOU
ja: 自分
ko: 나

# sideFoe
source: FOE
ja: 相手
ko: 상대

# battleStarting
source: Battle start!
ja: 決闘開始！
ko: 결투 시작!

# sideMineTeam
source: My team
ja: 自分のチーム
ko: 나의 팀

# sideFoeTeam
source: Opponent
ja: 相手チーム
ko: 상대 팀

# leagueNeedTrophy
source: {n} trophies
ja: トロフィー{n}
ko: 트로피 {n}

# seasonRewardNow
source: Season reward · now {league}
ja: シーズン報酬・現在 {league}
ko: 시즌 종료 보상 · 지금 {league}

# seasonRewardHint
source: Closes every Sunday 09:00 (KST) and pays by your league at that moment. Climb before it closes.
ja: 毎週日曜9時に締め切り、その瞬間のリーグで支給されます。締め切り前に上げておきましょう。
ko: 매주 일요일 09시에 마감하고, 그 순간의 리그로 지급돼요. 마감 전에 올려두세요.

# eventOpensOn
source: Opens on {m}/{d}
ja: {m}月{d}日に開幕
ko: {m}월 {d}일에 열려요

# eventOpensInHours
source: Starts in {n}h
ja: {n}時間後に開始
ko: {n}시간 뒤 시작

# eventOpensInMinutes
source: Starts in {n}m
ja: {n}分後に開始
ko: {n}분 뒤 시작

# eventSeeFlyer
source: See the flyer
ja: 大会案内を見る
ko: 대회 안내 보기

# eventSoonBanner
source: Bug King Championship · opens {when}
ja: 王蟲選抜大会・{when} 開幕
ko: 왕충 선발대회 대기중 · {when}

# eventFlyerPrizeTag
source: 1st place prize
ja: 1位の賞品
ko: 1등 상품

# adCooldown
source: Next ad available in {n}s
ja: 次の広告まで{n}秒
ko: 잠시 후 다시 볼 수 있어요 ({n}초)

# jellyContinueTitle
source: Spend jelly
ja: ゼリーを使う
ko: 젤리 사용

# jellyContinueAsk
source: Today's free uses are gone. Continue for {n} jelly?
ja: 本日の無料回数を使い切りました。ゼリー{n}個で続けますか？
ko: 오늘 무료 횟수를 다 썼어요. 젤리 {n}개로 계속할까요?

# jellyContinueYes
source: Use jelly
ja: ゼリーを使う
ko: 젤리 사용

# giftDoubleCapTitle
source: Free double already used today
ja: 本日の無料2倍は受け取り済み
ko: 오늘의 무료 2배를 이미 받았어요

# giftDoubleCapBody
source: With a Pass, every gift stays doubled and gets claimed automatically.
ja: パスがあればすべてのギフトがずっと2倍、 受け取りも自動です。
ko: 패스가 있으면 모든 선물을 계속 2배로 받고, 자동으로 수령까지 해드려요.

# exchangeTitle
source: Exchange
ja: 交換所
ko: 교환소

# exchangeHint
source: Trade jelly for {hours} hours of hunting at your current power
ja: ゼリーを今の能力で{hours}時間狩りをした分に交換します
ko: 젤리를 지금 내 능력치로 {hours}시간 사냥한 만큼으로 바꿔요

# exchangeToGold
source: To gold
ja: ゴールドへ
ko: 골드로

# exchangeToMaterial
source: To materials
ja: 素材へ
ko: 재료로

# exchangeCost
source: {n} jelly
ja: ゼリー{n}
ko: 젤리 {n}

# exchangeGetGold
source: Get {amount} gold
ja: {amount} ゴールド獲得
ko: {amount} 골드 받기

# exchangeGetMaterial
source: Get {amount} of each material
ja: 素材3種を各{amount}獲得
ko: 재료 3종 각 {amount} 받기

# exchangeDone
source: Exchanged!
ja: 交換しました！
ko: 교환했어요!

# curJelly
source: Jelly
ja: ゼリー
ko: 젤리

# exchangeHoldings
source: Your holdings
ja: 所持状況
ko: 보유 현황

# elementGuideBtn
source: Element chart
ja: 五行の相性
ko: 오행 관계도

# giftAdMoreFreeLine
source: Free double: once a day!
ja: 無料2倍は1日1回！
ko: 오늘의 무료 2배는 1회!

# giftAdMorePassLine
source: With a Pass, every gift is doubled
ja: パスがあればいつでも2倍
ko: 패스가 있으면 언제나 2배로 받아요

# giftDoubleJellyLine
source: Today's first double bonus: {min}–{max} Bug Jelly!
ja: 本日初の2倍ボーナス：昆虫ゼリー{min}〜{max}個！
ko: 오늘 첫 2배 보너스: 곤충젤리 {min}~{max}개!

# giftGoPassBtn
source: See the Pass
ja: パスを見る
ko: 패스 보러 가기

# eventLegalTitle
source: Contest terms
ja: 大会の規定
ko: 대회 안내 및 규정

# eventLegalHost
source: This contest is hosted and run by the Bug Champ team (the developer), who is solely responsible for providing and shipping the prize.
ja: 本大会はBug Champ運営チーム（開発元）が主催・運営し、賞品の提供・発送の責任も運営チームにあります。
ko: 본 대회는 Bug Champ 운영팀(개발사)이 직접 주최·운영하며, 경품 제공·발송의 책임도 운영팀에 있어요.

# eventLegalStores
source: Apple and Google are not sponsors of this contest and are not involved in any way.
ja: AppleおよびGoogleは本大会のスポンサーではなく、いかなる形でも関与していません。
ko: Apple 과 Google 은 본 대회의 후원자가 아니며, 어떤 방식으로도 관여하지 않아요.

# eventLegalPrize
source: Rankings are finalized at the end of the contest. The winner will be contacted in-app about prize delivery (a shipping address may be requested). No purchase is necessary to participate or win.
ja: 順位は大会終了時点の記録で確定し、1位の方にはアプリ内のお知らせで賞品の受け取り方法をご案内します（受け取りのため配送先の確認が必要な場合があります）。賞品の獲得に購入は必要ありません。
ko: 순위는 대회 종료 시점 기록으로 확정되고, 1등에게는 앱 내 공지로 경품 수령 방법을 안내해요(수령을 위해 배송지 연락이 필요할 수 있어요). 경품은 구매 없이 참가만으로 받을 수 있어요.

# eventLegalFair
source: Entries involving cheating (tampered data or abnormal access) may be excluded from rankings and prizes.
ja: 不正行為（改ざんデータ・異常なアクセス）が確認された場合、順位および賞品の対象から除外されることがあります。
ko: 부정 행위(조작된 데이터·비정상 접근)가 확인되면 순위와 경품 대상에서 제외될 수 있어요.

# giftBuyPassBtn
source: Buy the Pass
ja: パスを購入
ko: 패스 구입하기

# supportTitle
source: Contact us
ja: 運営に問い合わせ
ko: 운영자에게 문의

# supportHint
source: Tell us about a bug or anything inconvenient. Your nickname and progress are sent along automatically.
ja: 不具合や不便な点を教えてください。ニックネームと進行状況も自動で送られます。
ko: 불편한 점이나 버그를 알려주세요. 닉네임·진행 상황은 자동으로 함께 전달돼요.

# supportSend
source: Send
ja: 送信
ko: 보내기

# supportSent
source: Sent. We will look into it!
ja: 送信しました。確認して対応します！
ko: 전달했어요. 확인 후 반영할게요!

# supportFailed
source: Could not send. Please try again shortly.
ja: 送信できませんでした。しばらくしてからお試しください。
ko: 전송에 실패했어요. 잠시 후 다시 시도해 주세요.

# supportTooFast
source: You can send another one in a moment.
ja: 少し経ってからもう一度送れます。
ko: 조금 뒤에 다시 보낼 수 있어요.

# zoneConquered
source: Conquered
ja: 制圧済み
ko: 점령함

# zoneHere
source: You are here
ja: 現在地
ko: 지금 여기

# zoneLocked
source: Locked
ja: ロック
ko: 잠김

# badgeParticipant
source: R{round} Entrant
ja: {round}回 参加
ko: {round}회차 참가

# eventWaitingTitle
source: Waiting for the next contest
ja: 次の大会を準備中
ko: 대회 대기중

# eventNextRound
source: Round {no} opens {date}
ja: 第{no}回大会・{date} 開幕
ko: {no}회차 대회 · {date} 개막

# eventDateMd
source: {m}/{d}
ja: {m}月{d}日
ko: {m}월 {d}일

# eventHallTitle
source: Hall of Fame
ja: 殿堂
ko: 명예의 전당

# eventHallRound
source: Round {no} · {n} entrants
ja: 第{no}回・参加 {n}名
ko: {no}회차 · 참가 {n}명

# eventHallEmpty
source: No one is in the Hall of Fame yet
ja: まだ殿堂入りした人はいません
ko: 아직 명예의 전당에 오른 사람이 없어요

# eventHallTop10
source: 4th–10th
ja: 4〜10位
ko: 4~10위

# eventHallEntrants
source: Everyone who took part
ja: 参加した皆さん
ko: 함께한 참가자

# eventHallMore
source: and more
ja: ほか多数
ko: 외 다수

# eventRewardBadgeLabel
source: Badge earned
ja: 獲得バッジ
ko: 획득한 뱃지

# tierMoveTitle
source: Move to {name}
ja: {name}難易度へ移動
ko: {name} 난이도로 이동

# tierMoveBody
source: Upgrades, currency and gear stay as they are. Zone clear rewards are only given on your highest difficulty.
ja: 強化・通貨・装備はそのままです。 狩場クリア報酬は到達した最高難易度でのみ受け取れます。
ko: 강화 · 재화 · 장비는 그대로예요. 사냥터 클리어 보상은 가 본 가장 높은 난이도에서만 받을 수 있어요.

# tierMoveGo
source: Move
ja: 移動
ko: 이동

# tierMoved
source: Moved to {name}
ja: {name}難易度へ移動しました
ko: {name} 난이도로 이동했어요

# pvpRankRewardTitle
source: Duel Season Rank Reward
ja: 決闘シーズン順位報酬
ko: 결투 시즌 순위 보상

# pvpRankRewardBody
source: You finished #{rank} in last season's duels!
ja: 前シーズンの決闘で{rank}位になりました！
ko: 지난 시즌 결투 {rank}위를 차지했어요!

# pvpRankN
source: #{n}
ja: {n}位
ko: {n}위

# pvpRankRewardHint
source: Rank rewards (Jelly) {list}
ja: 順位報酬（ゼリー） {list}
ko: 순위 보상(젤리) {list}

# duelThrowButton
source: Throw!
ja: 投げる！
ko: 던지기!

# duelGaugeHint
source: Tap anywhere to stop · the closer to green, the stronger your attack this bout (up to +{pct}%)
ja: 画面のどこでもタップで停止 · 緑に近いほどこの試合の攻撃力が上がる(最大+{pct}%)
ko: 화면 아무 곳이나 누르면 멈춰요 · 초록 칸에 가까울수록 이번 판 공격력이 올라요(최대 +{pct}%)

# duelBout
source: Bout {n}
ja: 第{n}戦
ko: {n}판

# duelFinishRingOut
source: Ring out!
ja: 場外！
ko: 장외!

# duelFinishFlip
source: Flipped!
ja: ひっくり返し！
ko: 뒤집기!

# duelFinishKnockout
source: Knockout!
ja: 気絶！
ko: 기절!

# duelFinishTimeUp
source: Decision!
ja: 判定！
ko: 판정!

# duelBoutWin
source: Bout won!
ja: 勝った！
ko: 이겼다!

# duelBoutLose
source: Bout lost…
ja: 負けた…
ko: 졌다…

# duelSkip
source: Skip
ja: スキップ
ko: 건너뛰기

# duelTrophy
source: Trophies {delta}
ja: トロフィー {delta}
ko: 트로피 {delta}

# duelResultOk
source: OK
ko: 확인

# duelNeedThree
source: You need 3 bugs for a duel
ja: 決闘には昆虫が3匹必要です
ko: 결투에는 곤충 3마리가 필요해요

# duelOrderHint
source: #1, #2, #3 each fight one bout · this order is also your defense order
ja: 1・2・3番が1戦ずつ戦います・この順番が防衛の順番になります
ko: 1·2·3번이 한 판씩 붙어요 · 이 순서가 내 방어 순서가 돼요

# abyssName
source: Abyss
ja: 深淵
ko: 심연

# abyssFloorLabel
source: Abyss F{n}
ja: 深淵 {n}階
ko: 심연 {n}층

# abyssUnlockedTitle
source: The Abyss is open!
ja: 深淵が開きました！
ko: 심연이 열렸어요!

# abyssUnlockedBody
source: Endless floors beyond Extreme. Your upgrades, gear and bugs come with you. Every Monday 09:00 (KST) you start again from F1, and the deepest floor at the Sunday 09:00 close earns ranking Jelly.
ja: 極限の先に果てしなく続く階層です。強化・装備・昆虫はそのまま持っていけます。 毎週月曜9時に1階からやり直し、日曜9時の締め切りで最も深く潜った順位でゼリーがもらえます。
ko: 극한 너머로 끝없이 이어지는 층이에요. 강화·장비·곤충은 그대로 가져가요. 매주 월요일 09시에 1층부터 다시 오르고, 일요일 09시 마감 때 가장 깊이 내려간 순위로 젤리를 받아요.

# abyssEnter
source: Enter the Abyss
ja: 深淵へ
ko: 심연으로

# abyssLater
source: Later
ja: あとで
ko: 나중에

# abyssLeave
source: Leave the Abyss
ja: 深淵から出る
ko: 심연에서 나가기

# abyssFloorClear
source: F{n} cleared!
ja: {n}階突破！
ko: {n}층 돌파!

# abyssMilestone
source: First time reaching F{n}! Fossils +{fossil}
ja: {n}階に初到達！化石 +{fossil}
ko: {n}층 첫 도달! 화석 +{fossil}

# abyssBest
source: Best F{n}
ja: 最高 {n}階
ko: 역대 최고 {n}층

# abyssWeekReset
source: A new week — back to Abyss F1!
ja: 新しい週です — 深淵1階から！
ko: 새 주가 시작됐어요 — 심연 1층부터!

# abyssRankRewardTitle
source: Abyss Weekly Rank Reward
ja: 深淵 週間順位報酬
ko: 심연 주간 순위 보상

# abyssRankRewardBody
source: Last week you reached Abyss F{floor} and placed #{rank}!
ja: 先週は深淵{floor}階・{rank}位でした！
ko: 지난주 심연 {floor}층 · {rank}위를 차지했어요!

# boardTitle
source: Rankings
ja: ランキング
ko: 순위표

# boardTabDuel
source: Duel League
ja: 決闘リーグ
ko: 결투 리그

# boardTabAbyss
source: Abyss
ja: 深淵
ko: 심연

# boardLeagueTitle
source: {league} League
ja: {league}リーグ
ko: {league} 리그

# boardAbyssTitle
source: Abyss Weekly Ranking
ja: 深淵 週間ランキング
ko: 심연 주간 순위

# boardSeasonEndsIn
source: New season in: {time}
ja: 新シーズンまで：{time}
ko: 새 시즌 시작: {time}

# boardTimeLeftDays
source: {d}d {h}h {m}m
ja: {d}日{h}時間{m}分
ko: {d}일 {h}시간 {m}분

# boardTimeLeft
source: {h}h {m}m
ja: {h}時間{m}分
ko: {h}시간 {m}분

# boardZonesHint
source: Top {promote} promote · bottom {demote} demote
ja: 上位{promote}人昇格・下位{demote}人降格
ko: 상위 {promote}명 승급 · 하위 {demote}명 강등

# boardEmpty
source: No records this week yet
ja: 今週の記録はまだありません
ko: 아직 이번 주 기록이 없어요

# boardMeNone
source: Duel this week to appear in the ranking
ja: 今週決闘するとランキングに載ります
ko: 이번 주 결투를 하면 순위에 올라요

# boardAbyssMeNone
source: Clear Abyss F1 this week to appear in the ranking
ja: 今週深淵1階を突破するとランキングに載ります
ko: 이번 주 심연 1층을 깨면 순위에 올라요

# boardFloorShort
source: F{n}
ja: {n}階
ko: {n}층

# boardRewardsTitle
source: {league} League Rank Rewards
ja: {league}リーグ 順位報酬
ko: {league} 리그 순위 보상

# boardAbyssRewardsTitle
source: Abyss Weekly Rank Rewards
ja: 深淵 週間順位報酬
ko: 심연 주간 순위 보상

# boardOpen
source: Rankings
ja: ランキング
ko: 순위표

# leagueResultTitle
source: League Results
ja: リーグ決算
ko: 리그 결산

# leagueResultUp
source: Promoted to {league} League!
ja: {league}リーグに昇格！
ko: {league} 리그로 승급!

# leagueResultDown
source: Moved down to {league} League
ja: {league}リーグに降格しました
ko: {league} 리그로 내려갔어요

# leagueResultStay
source: Staying in {league} League
ja: {league}リーグ残留
ko: {league} 리그 유지

# leagueResultRank
source: Last week: #{rank} of {total}
ja: 先週 {total}人中 {rank}位
ko: 지난주 {total}명 중 {rank}위

# leagueResultInactive
source: You skipped duels last week, so you moved down one league
ja: 先週決闘を休んだため1段階降格しました
ko: 지난주 결투를 쉬어서 한 단계 내려갔어요

# leagueZoneHint
source: Closes every Sunday 09:00 · top 20% promote · bottom 20% demote
ja: 毎週日曜9時締切・上位20%昇格・下位20%降格
ko: 매주 일요일 09시 마감 · 상위 20% 승급 · 하위 20% 강등

# duelSquadTitle
source: Squad
ja: 出陣昆虫
ko: 출정 곤충

# recoveryRoom
source: Recovery
ja: 回復室
ko: 회복실

# trainingCenter
source: Training
ja: 訓練所
ko: 훈련소

# trainingSoon
source: Training opens soon
ja: 訓練所はまもなくオープン
ko: 훈련소는 곧 열려요

# leagueClaimPromo
source: Claim promotion reward
ja: 昇格報酬を受け取る
ko: 승급 보상 받기

# battleSeasonClosed
source: The season has ended!
ja: シーズンが終了しました！
ko: 시즌이 종료되었습니다!

# recoveryEmpty
source: No bugs are recovering
ja: 回復中の昆虫はいません
ko: 회복 중인 곤충이 없어요

# opponentPickTitle
source: Choose an opponent
ja: 対戦相手を選ぶ
ko: 상대 고르기

# opponentPickHint
source: Your team power {power} · Win to earn stars, lose nothing
ja: チーム戦闘力 {power}・勝てば星を獲得、負けても失わない
ko: 내 팀 전투력 {power} · 이기면 별을 받고, 져도 잃지 않아요

# opponentWinOnly
source: on win
ja: 勝利時
ko: 승리 시

# boardSeasonClosesIn
source: Season closes: {time}
ja: シーズン締切：{time}
ko: 시즌 마감: {time}

# boardMyRankNow
source: Now #{rank} — your reward
ja: 現在{rank}位 — 獲得報酬
ko: 지금 {rank}위 — 받을 보상

# profileCombatPower
source: Power {power}
ja: 戦闘力 {power}
ko: 전투력 {power}

# profileNoTeam
source: No defense team yet
ja: まだ防衛チームがありません
ko: 아직 방어팀이 없어요

# duelAutoThrowIn
source: Auto-throw in {n}s
ja: {n}秒後に自動で投げます
ko: {n}초 뒤 자동으로 던져요

# duelRestrainHit
source: Counter!
ja: 相克！
ko: 상극!

# duelCritHit
source: Critical!
ja: クリティカル！
ko: 치명타!

# duelWeakHit
source: Weak spot!
ja: 弱点！
ko: 약점!

# pvpTicketJellyGive
source: Refill +{amount}
ja: +{amount}枚チャージ
ko: +{amount}장 충전

# bugInfoAtk
source: Attack
ja: 攻撃力
ko: 공격력

# bugInfoDef
source: Defense
ja: 防御力
ko: 방어력

# bugInfoSpd
source: Speed
ja: 素早さ
ko: 속도

# bugInfoSpecialty
source: Specialty
ja: 得意技
ko: 주특기

# bugInfoTemperament
source: Temper
ja: 気質
ko: 기질

# bugInfoSize
source: Size
ja: サイズ
ko: 크기

# bugInfoPotential
source: Potential
ja: ポテンシャル
ko: 포텐셜

# squadDetailTitle
source: Squad
ja: 出陣昆虫
ko: 출정 곤충

# squadDeploy
source: Deploy
ja: 出陣
ko: 출정

# squadInjured
source: A bug is recovering — heal it in Recovery or swap it out
ja: 回復中の昆虫がいます — 回復室で回復するか入れ替えてください
ko: 회복 중인 곤충이 있어요 — 회복실에서 회복하거나 다른 곤충으로 바꿔 주세요

# squadOrder
source: Fighter {n}
ja: {n}番目
ko: {n}번째 출전

# duelAttackBtn
source: Attack
ja: 攻撃
ko: 공격

# squadRelease
source: Remove
ja: 解除
ko: 해제

# squadSwap
source: Swap
ja: 交代
ko: 교체

# trainAttack
source: Attack
ja: 攻撃
ko: 공격

# trainDefense
source: Defense
ja: 防御
ko: 방어

# trainEvade
source: Evade
ja: 回避
ko: 회피

# trainCrit
source: Critical
ja: 会心
ko: 치명

# trainRecovery
source: Recovery
ja: 回復力
ko: 회복력

# trainingNone
source: No bug is training right now
ja: 訓練中の昆虫はいません
ko: 지금 훈련 중인 곤충이 없어요

# trainingNow
source: Training {stat} Lv{level}
ja: {stat} {level}段階 訓練中
ko: {stat} {level}단계 훈련 중

# trainingDone
source: Training complete!
ja: 訓練完了！
ko: 훈련 완료!

# trainingPickBug
source: Bug to train
ja: 訓練する昆虫
ko: 훈련할 곤충

# trainingCapHint
source: Max levels differ by potential, temper, specialty and bloodline trait
ja: 最大段階はポテンシャル・気質・得意技・血統特性で昆虫ごとに違います
ko: 최대 단계는 포텐셜·기질·주특기·혈통 특성에 따라 곤충마다 달라요

# trainingLevel
source: {lv} / {cap}
ja: {lv} / {cap}段階
ko: {lv} / {cap}단계

# trainingStart
source: Train
ja: 訓練
ko: 훈련

# trainingMaxed
source: Max
ja: 最大
ko: 최대

# trainingBusy
source: One bug at a time — wait for the current training
ja: 訓練所は一度に1匹だけです
ko: 훈련소가 비어야 시작할 수 있어요(한 번에 한 마리)

# trainingNoMaterials
source: Not enough materials
ja: 素材が足りません
ko: 재료가 부족해요

# trainingReset
source: Reset training
ja: 訓練リセット
ko: 훈련 초기화

# trainingResetAsk
source: Reset all levels to 0 and get back half the materials ({n} of each)
ja: すべての段階を0に戻し、使った素材の半分（各{n}）を返します
ko: 모든 단계를 0으로 되돌리고, 쓴 재료의 절반(종류마다 {n})을 돌려받아요

# trainingResetDone
source: Training reset
ja: 訓練をリセットしました
ko: 훈련을 초기화했어요

# squadTraining
source: A training bug cannot be deployed
ja: 訓練中の昆虫は出陣できません
ko: 훈련 중인 곤충은 출정할 수 없어요

# duelMiss
source: Miss!
ja: ミス！
ko: 빗나감!

# breedingConfirm
source: Mate
ja: 交配
ko: 짝짓기

# breedingTimeInfo
source: Egg in {t}
ja: 産卵まで {t}
ko: 산란까지 {t}

# incubatorStartConfirm
source: Start hatching
ja: 孵化開始
ko: 부화 시작

# incubatorTimeInfo
source: Hatches in {t}
ja: 孵化まで {t}
ko: 부화까지 {t}

# bugInfoSex
source: Sex
ja: 性別
ko: 성별

# bugInfoElement
source: Element
ja: 五行
ko: 오행

# leagueInfoTitle
source: {league} League
ja: {league}リーグ
ko: {league} 리그

# leagueInfoRank
source: Weekly rank rewards (closes Sun 09:00)
ja: 週間順位報酬（日曜9時締切）
ko: 주간 순위 보상 (일요일 09시 마감)

# leagueInfoSeason
source: Season-end reward
ja: シーズン終了報酬
ko: 시즌 종료 보상

# leagueInfoAll
source: Rewards by league
ja: リーグ別報酬
ko: 리그별 보상

# leagueInfoCurrent
source: Now
ja: 現在
ko: 현재

# leagueInfoAllHint
source: Jelly = 1st place in that league · Gold = season-end reward
ja: ゼリー＝そのリーグの1位報酬・ゴールド＝シーズン終了報酬
ko: 젤리 = 그 리그 1위 보상 · 골드 = 시즌 종료 보상

# boardPromoteLine
source: ▲ Promotion zone above
ja: ▲ ここより上は昇格圏
ko: ▲ 이 위로 승급 구간

# boardDemoteLine
source: ▼ Demotion zone below
ja: ▼ ここより下は降格圏
ko: ▼ 이 아래로 강등 구간

# squadAutoFilled
source: Squad filled automatically. Check it and tap Start again
ja: 出陣昆虫を自動で編成しました。確認してもう一度開始を押してください
ko: 출정 곤충을 자동으로 채웠어요. 확인하고 전투 시작을 다시 눌러 주세요

# battleSeasonClosedShort
source: Season over
ja: シーズン終了
ko: 시즌 종료

# leagueMyNow
source: Now #{rank} of {total}
ja: 現在 {total}人中 {rank}位
ko: 지금 {rank}위 / {total}명

# leagueMyPromote
source: ▲ Promotion zone — {league} League next week
ja: ▲ 昇格圏 — 来週 {league}リーグ
ko: ▲ 승급권 — 다음 주 {league} 리그
